# QNachMaterial3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qnachlocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qnachlocal/: App.kt  BlueMenuActivity.kt  BlueMenuViewModel.kt  Constant.kt  Constants.kt  CustomAdapter.kt  CustomAdapterBlue.kt  CustomAdapterGreen.kt  DashboardActivity.kt  DashboardAdapterBlue.kt  DashboardAdapterGreen.kt  GreenMenuActivity.kt  GreenMenuViewModel.kt  ItemsViewModel.kt  MainActivity.kt  SampleActivity.kt  SharedViewModel.kt  SpinnerBindingAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/qnachlocal/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt  Usser.kt
app/src/main/java/com/example/qnachlocal/data/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/example/qnachlocal/data/data/dto/: DashboardItem.kt  PDFResponse.kt  REquestReport.kt  RecyclerviewItem.kt  ReportResponse.kt  User.kt  UserReq.kt  Users.kt
app/src/main/java/com/example/qnachlocal/data/data/dto/auditTrail/: AuditTrailRequest.kt
app/src/main/java/com/example/qnachlocal/data/data/dto/auth/: Token.kt
app/src/main/java/com/example/qnachlocal/data/data/dto/forgotpassword/: ForgotPasswordRequest.kt
app/src/main/java/com/example/qnachlocal/data/data/dto/linkmandate/: ChildLinkMandate.kt  LinkMandateRequest.kt  LinkMandateResponse.kt
app/src/main/java/com/example/qnachlocal/data/data/dto/login/: CategoryCode.kt  Data.kt  Frequency.kt  LoginRequest.kt  LoginResponse.kt  Module.kt  SponsorBank.kt
app/src/main/java/com/example/qnachlocal/data/data/dto/mandate/: A.kt  MandateList.kt  MandateRequest.kt  MandateResponse.kt
app/src/main/java/com/example/qnachlocal/data/data/dto/reset/: ResetPasswordRequest.kt  ResetPasswordResponse.kt
app/src/main/java/com/example/qnachlocal/data/data/dto/signup/: Item.kt  SignUp.kt  User.kt
app/src/main/java/com/example/qnachlocal/data/data/dto/test/: DecryptRequest.kt  DecryptResponse.kt
app/src/main/java/com/example/qnachlocal/data/data/error/: Error.kt
app/src/main/java/com/example/qnachlocal/data/data/local/: LocalData.kt  SessionManager.kt
app/src/main/java/com/example/qnachlocal/data/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/example/qnachlocal/data/error/: Error.kt
app/src/main/java/com/example/qnachlocal/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/example/qnachlocal/data/local/: LocalData.kt  SessionManager.kt
app/src/main/java/com/example/qnachlocal/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/example/qnachlocal/data/remote/cryptology/: Crypto.kt  CryptoStrategy.kt  DecryptionImpl.kt  EncryptionImpl.kt  Payload.kt
app/src/main/java/com/example/qnachlocal/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/example/qnachlocal/data/remote/service/: UgroApiService.kt
app/src/main/java/com/example/qnachlocal/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/example/qnachlocal/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/qnachlocal/ui/components/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/qnachlocal/ui/components/settings/: SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/qnachlocal/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/example/qnachlocal/utils/: Animation.kt  ArchComponentExt.kt  BetterSpinner.kt  EspressoIdlingResource.kt  GenericFunction.kt  Network.kt  NetworkHelper.kt  RegexUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/color/: color_states_material_button.xml
app/src/main/res/drawable/: badge_background_.xml  bottom_navigation_selector.xml  btn_gradient.xml  cardview_background.xml  ic_about_us.xml  ic_account.xml  ic_back.xml  ic_background.xml  ic_bell_icon.xml  ic_calendar.xml  ic_contact_us_gray_mail.xml  ic_dot.xml  ic_gray_about_us.xml  ic_gray_account.xml  ic_help_round_button.xml  ic_help_round_button_gray.xml  ic_qnach_dashboard.xml  ic_qnach_generate_link.xml  ic_qnach_generate_pdf_green.xml  ic_qnach_home.xml  ic_qnach_home1.xml  ic_qnach_logo.xml  ic_qnach_logo_new.xml  ic_qnach_register_emandate.xml  ic_qnach_rightarrow_3.xml  ic_qnach_rightarrow_green.xml  ic_qnach_scannach_mandate.xml  ic_reports.xml  ic_settings.xml  ic_vector_down_arrrow.xml  icon_badge.xml  layout_border_bottom.xml  tab_background_selected_.xml  tab_layout_selector_.xml
app/src/main/res/drawable-v24/: bg_field.xml  bg_field_focused.xml  bg_text_field.xml  cardview_bg_blue.xml
app/src/main/res/layout/: activity_blue_menu.xml  activity_dashboard.xml  activity_green_menu.xml  activity_main.xml  activity_splash.xml  dialog_pdf_generated.xml  dropdown_item.xml  fragment_about_us.xml  fragment_account_details.xml  fragment_bank_details.xml  fragment_contact_us.xml  fragment_customer_details.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_helpdesk.xml  fragment_home.xml  fragment_login.xml  fragment_mandate_details.xml  fragment_my_account.xml  fragment_personal_details.xml  fragment_reports.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_verify_otp.xml  item_emandate_report.xml  item_green.xml  item_pdf_report.xml  layout_dashboard_blue.xml  layout_dashboard_green.xml  pdf_details.xml  row_layout_settings.xml  rowlayout_blue.xml  rowlayout_green.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_navigation.xml  dashboard_nav.xml  settings_flow.xml  trials.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qnachlocal/: ExampleUnitTest.kt
wizard_forms/: build.gradle
(+48 files in other folders)
