// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.20"
    ext.hilt_version ='2.40.5'
    ext.crashlytics_version ='2.7.1'
    //ext.play_service_version ='4.3.10'
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }

    repositories {
        google()
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}