plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.qnachlocal"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.4-alpha06"
    /**-------------------testing libs------------------------------------------**/
    //UI Testing , AndroidJUnitRunner and JUnit Rules &Espresso dependencies
    //junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.mockk:mockk:1.12.3'
    androidTestImplementation 'org.assertj:assertj-core:3.22.0'
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1-native-mt'
    implementation "androidx.arch.core:core-testing:2.1.0"
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"
    implementation "androidx.test.espresso:espresso-contrib:3.4.0"
    /**-------------------------------------------------------------**/
    //android support
    implementation "androidx.appcompat:appcompat:1.4.1"
    // retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.moshi:moshi:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation('com.github.bumptech.glide:glide:4.13.1') {
        exclude group: "com.android.support"
    }
    implementation "androidx.activity:activity-ktx:1.6.0-alpha04"
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt 'com.google.dagger:hilt-compiler:2.41'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.41'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.41'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /*============= Firebase Crashlytics================================*/
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase Cloud Messaging (Kotlin)===============================
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //================== Sdp and Ssp for text and view=================================
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //===============Timber ===========
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //viewpager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //for animation
    implementation 'com.airbnb.android:lottie:3.6.1'

    implementation "com.github.hadilq:live-event:1.3.0"

    // for root detection
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

// Material3 Dependency
//    implementation("androidx.compose.material3:material3:1.0.0-alpha16")
//    implementation("androidx.compose.material3:material3-window-size-class:1.0.0-alpha16")

    // coil


}


def getProps(path) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}