<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.qnachlocal.GreenMenuViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--    <br.com.leandroferreira.wizard_forms.views.NonSwipeableWizardPager-->
<!--        android:id="@+id/viewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:itemBinding="@{viewModel.itemBinding}"-->
<!--        app:items="@{viewModel.pages}"-->
<!--        app:navigator="@{viewModel.navigator}"-->
<!--        app:stateHolder="@{viewModel.stateHolder}"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>