<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/qnach"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="@color/purple_200">


        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        app:sv_animationDuration="1"
        app:sv_animationType="Line"
        app:sv_doneCircleColor="@color/primaryLightColor"
        app:sv_doneCircleRadius="20dp"
        app:sv_doneStepLineColor="@color/primaryLightColor"
        app:sv_doneStepMarkColor="@android:color/black"
        app:sv_doneTextColor="@android:color/darker_gray"
        app:sv_nextStepLineColor="@color/colorGray"
        app:sv_nextTextColor="@color/colorGray"
        app:sv_selectedCircleColor="@color/primaryDarkColor"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/colorLightGrayMore"
        app:sv_selectedTextColor="@color/primaryDarkColor"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="12sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_steps="@array/tabs"
        app:sv_stepsNumber="3"
        app:sv_textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personal_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/step_view">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_loan_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:errorEnabled="true"
            android:background="@color/white"
            android:hint="@string/loan_id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_cust_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space_one"
            app:layout_constraintTop_toBottomOf="@+id/et_loan_id"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_benef_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/space_one"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            app:errorEnabled="true"
            android:hint="@string/benef_name"
            android:background="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_benef_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space_two"
            app:layout_constraintTop_toBottomOf="@+id/et_benef_name"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_customer_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/space_two"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:errorEnabled="true"
            android:hint="@string/customer_mobile"
            android:background="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_cust_mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space_three"
            app:layout_constraintTop_toBottomOf="@+id/et_customer_mobile"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_cust_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/space_three"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:counterEnabled="true"
            app:counterMaxLength="80"
            app:errorEnabled="true"
            android:hint="@string/customer_email"
            android:background="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_cust_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space_four"
            app:layout_constraintTop_toBottomOf="@+id/et_cust_email"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/lly_btns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/step_view">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_ifsc_code"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_details"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    app:errorEnabled="true"
                    app:counterMaxLength="11"
                    app:counterEnabled="true"
                    android:hint="@string/ifsc_code"
                    android:background="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ifsc_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="11"/>
                </com.google.android.material.textfield.TextInputLayout>

                <include layout="@layout/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space_nine"
                    app:layout_constraintTop_toBottomOf="@id/et_ifsc_code"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/space_one"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:hint="@string/bank_name"
                    android:background="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_cust_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <include layout="@layout/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space_ten"
                    app:layout_constraintTop_toBottomOf="@id/et_bank_name"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_bank_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/space_two"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:hint="@string/bank_address"
                    android:background="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_bank_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <include layout="@layout/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space_eleven"
                    app:layout_constraintTop_toBottomOf="@id/et_bank_address"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_acc_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/space_three"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="18"
                    android:hint="@string/cust_acc_no"
                    android:background="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_cust_acc_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <include layout="@layout/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space_twelve"
                    app:layout_constraintTop_toBottomOf="@id/et_acc_no"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/select_acc_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/space_four"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:hint="@string/select_acc_type"
                    android:background="@color/white">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/spn_acc_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <include layout="@layout/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space_thirteen"
                    app:layout_constraintTop_toBottomOf="@id/select_acc_type"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/select_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/space_five"
                    android:layout_marginHorizontal="@dimen/_16dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/spn_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:text="@string/loan_installment_payment"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/et_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/select_category"
                    android:layout_marginTop="@dimen/_13dp"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:background="@color/white">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/spn_freq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:text="@string/mnth"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mandate_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/lly_btns"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/step_view">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_ach_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_mandate_details"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:background="@color/white"
                    android:hint="@string/ach_amt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ach_amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <include layout="@layout/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space_five"
                    app:layout_constraintTop_toBottomOf="@id/et_ach_amt"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_mandate_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:background="@color/white"
                    android:hint="@string/mandate_date"
                    app:layout_constraintTop_toBottomOf="@id/space_one">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_mandate_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <include layout="@layout/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space_six"
                    app:layout_constraintTop_toBottomOf="@id/et_mandate_date"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:background="@color/white"
                    android:hint="@string/start_date"
                    app:layout_constraintTop_toBottomOf="@id/space_two">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <include layout="@layout/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space_seven"
                    app:layout_constraintTop_toBottomOf="@id/et_start_date"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    app:layout_constraintTop_toBottomOf="@id/space_three">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:hint="@string/end_date"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <include layout="@layout/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space_eight"
                    app:layout_constraintTop_toBottomOf="@id/et_end_date"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingVertical="@dimen/dp_10"
                    android:text="@string/or"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/space_four" />

                <CheckBox
                    android:id="@+id/chkbx_check"
                    app:layout_constraintTop_toBottomOf="@id/tv_or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:text="@string/until_cancelled"
                    android:textSize="@dimen/sp_14"
                    android:paddingHorizontal="@dimen/dp_6"
                    android:checked="true"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_ref_no"
                    app:layout_constraintTop_toBottomOf="@id/chkbx_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginHorizontal="@dimen/_16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_reference_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:hint="@string/reference_number"
                        android:layout_marginBottom="@dimen/_10sdp"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lly_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_18dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@color/light_blue"
            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@color/light_blue"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:text="Next"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/nav_user_host_fragment"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:defaultNavHost="true"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:navGraph="@navigation/trials" />-->

</androidx.constraintlayout.widget.ConstraintLayout>