<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:text="@string/loginn"
                android:textColor="@color/black"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_20sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/edt_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardview_background"
                        style="@style/Theme.CustomView.TextInputEdittext.Outlined"
                        android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                        android:hint="@string/user_name"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_20sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/teal_200"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cardview_background"
                        style="@style/Theme.CustomView.TextInputEdittext.Outlined"
                        android:drawableStart="@drawable/ic_baseline_lock_open_24"
                        android:hint="@string/password"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:backgroundTint="@color/zxing_transparent"
                android:layout_gravity="end"
                app:cardCornerRadius="@dimen/_20sdp"
                android:elevation="@dimen/_2sdp">
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    app:finalCornerAngle="50dp"
                    app:initialCornerAngle="0dp"
                    android:background="@drawable/btn_gradient"
                    android:drawableEnd="@drawable/ic_baseline_arrow_right_alt_24"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/loginn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:spinning_bar_color="@color/white"
                    app:spinning_bar_padding="8dp"
                    app:spinning_bar_width="4dp" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/forgot_your_password"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>



    <!--    <com.google.android.material.textview.MaterialTextView-->
    <!--        android:id="@+id/tv_login"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/_16dp"-->
    <!--        android:layout_marginTop="140dp"-->
    <!--        android:text="@string/login"-->
    <!--        android:textAlignment="viewStart"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/_18ssp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/til_username"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="@dimen/_16dp"-->
    <!--        android:layout_marginTop="@dimen/_35sdp"-->
    <!--        android:hint="@string/form_username"-->
    <!--        android:textColorHint="@color/ring_border_color"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_login">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/edt_username"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="textEmailAddress"/>-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/til_password"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="@dimen/_16dp"-->
    <!--        android:layout_marginTop="@dimen/_18sdp"-->
    <!--        android:hint="@string/Password"-->
    <!--        android:textColorHint="@color/ring_border_color"-->
    <!--        app:endIconMode="password_toggle"-->
    <!--        app:endIconTint="@color/teal_200"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/til_username">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/edt_password"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="text"/>-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <com.google.android.material.textview.MaterialTextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/tv_forgot_ur_pswd"-->
    <!--        android:layout_marginHorizontal="@dimen/_16dp"-->
    <!--        android:layout_marginTop="@dimen/_8sdp"-->
    <!--        android:text="@string/forgot_your_pswd"-->
    <!--        android:textAlignment="viewEnd"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/til_password" />-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/btn_login"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/login"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_forgot_ur_pswd"-->
    <!--        android:layout_marginHorizontal="@dimen/_16dp"-->
    <!--        android:layout_marginTop="@dimen/_45sdp"-->
    <!--        android:background="@drawable/btn_gradient"-->
    <!--        android:textColor="@color/white"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>